<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Mitch Raznick Working Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="https://kit.fontawesome.com/abf45642d9.js" crossorigin="anonymous"></script>
    <!-- Add fonts here -->
  </head>

  <body>
    <div class="header-parent">
      <button class="nav-toggle" aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>

      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item"><a href="#resume" class="nav__link">Resume</a></li>
          <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
          <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
          <li class="nav__item"><a href="#about-me" class="nav__link">About</a></li>
        </ul>
      </nav>
    </div>


    <!-- INTRODUCTION -->

  <section class="intro" id="home">
    <h1 class="section-title intro-title">
      My name is <strong>Mitch Raznick</strong>
    </h1>
    <div class="section-subtitle intro-subtitle">
      <p class="section-subtitle-text intro-subtitle-text">Full stack dev</p>
    </div>
    <img src="./images/floral.png" alt="Mitch nervously, yet excitedly, flashes peace sign" class="intro-image"/>
  </section>


  <!-- SKILLS N SERVICES -->

  <section class="my-services" id="my-services">
      <h2 class="section-title services-title">Here's what I do</h2>
      <div class="all-services">
      <div class="service">
          <h3 class="service-header">Service One</h3>
          <p>Sed faucibus velit at semper cursus. Nunc sit amet aliquet turpis, eu tempus velit. Quisque et nisl enim. Praesent tempus augue dui, eget porttitor dui tempor at. </p>
        </div>

      <div class="service">
          <h3 class="service-header">Service Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam iaculis pharetra elit et posuere. Nulla eget purus tempor, tristique enim a, maximus massa. Donec eget dictum orci. </p>
        </div>

      <div class="service">
          <h3 class="service-header">Service Three</h3>
          <p>Praesent tortor metus, faucibus at pellentesque cursus, eleifend nec arcu. In elementum nisl ante, eget placerat ipsum dictum eu. In a odio venenatis, vulputate magna sit amet, dapibus dui. </p>
        </div>
      </div>

      <a href="#projects" class="btn">Projects</a>

  </section>


  <!-- ABOUT ME SECTION -->

  <section class="about-me" id="about-me">
      <h2 class="section-title about-title">About Me</h2>
      <p class="section-subtitle about-subtitle">NYC-Based Career Salesman Gone Coder</p>

      <div class="about-body">
        <p>Originally from Omaha, Nebraska, I had moved to New York City in August 2015 to pursue a career in film, media, and live music. 
          After some great projects over the course of 4 months or so, the freelance life turned out to be not-so-sustainable for me. As a result, I chose to go into tech sales for a steadier income.  </p>
        <p>Despite my intial plan of working in sales short-term, I ended up finding a knack for it, and worked my way up the ladder over the course of about 6 years.
          I eventually landed a Sales Director position at an emerging tech company, working larger deals with better income. But at that point, I realized I was burning out, and remembered I never really intended my career to be in sales. So I shifted back to a creative career path — This time, I wanted to pick up some new skills along the way.
        </p>
      </div>
      <img src="./images/intro-pic.png" class="about-me-image" alt-text="Mitch stands in a park on a fall day with his fostered doberman mix sitting next to him">

  </section>

  <!-- PROJECTS SECTION -->

  <section class="my-work" id="projects">

    <h2 class="section-title projects-title">My Projects</h2>

    <p class="section-subtitle projects-subtitle"> Take a look at my recent work</p>

<div class="portfolio-main-container">
  

      <a href="#" class="portfolio-item">
        <img src="./images/bebop-project.png" alt="Cowboy Bebop React Tabs Project" class="portfolio-img" id="portfolio-img-one">
      </a>



      <a href="#" class="portfolio-item">
        <img src="./images/owen-wilson.png" alt="Owen Wilson 'Wows' by Film Project" class="portfolio-img" id="portfolio-img-two">
      </a>



      <a href="#" class="portfolio-item">
        <img src="./images/ghibli-carousel.png" alt="Infinite Ghibli Carousel Project" class="portfolio-img" id="portfolio-img-three">
      </a>



      <a href="#" class="portfolio-item">
        <img src="./images/duck-hunt.png" alt="Infinite Ghibli Carousel Project" class="portfolio-img" id="portfolio-img-four">
      </a>

    

      <a href="#" class="portfolio-item">
        <img src="./images/dad-joke-project.png" alt="Infinite Ghibli Carousel Project" class="portfolio-img" id="portfolio-img-five">
      </a>



      <a href="#" class="portfolio-item">
        <img src="./images/tic-tac-toe.png" alt="Infinite Ghibli Carousel Project" class="portfolio-img" id="portfolio-img-six">
      </a>

  </div>
  </section>

  <!-- FOOTER SECTION -->

  <footer>
    
    <a href="mailto:mraznick@gmail.com" class="footer-link">
       mraznick@gmail.com
    </a>
    <ul class="social-list">
      <li class="social-list-item">
        <a class="social-list-link" href="github.com/mraznick">
          <i class="fa-brands fa-github"></i>
        </a>
      </li>
      <li class="social-list-item">
        <a class="social-list-link" href="linkedin.com/in/mraznick"
        >
        <i class="fa-brands fa-linkedin"></i>
      </a>
    </li>
    <li class="social-list-item">
      <a class="social-list-link" href="instagram.com/helio_transmission">
        <i class="fa-brands fa-instagram"></i>
    </a>
  </li>
    </ul>

  </footer>

  <script src="js/index.js"></script>

  </body>
</html>